SyncTeX Version:1
Input:1:C:\Users\Sunkutu\Documents\GitHub\statistics\onGmeanStats.tex
Input:2:C:\Users\Public\Documents\My TeX Files\tex\latex\ximera\ximera.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\ttlps.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_leq.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:144:C:\Users\Public\Documents\My TeX Files\tex\latex\math\amsmath.sty
Input:145:C:\Users\Public\Documents\My TeX Files\tex\latex\math\amstext.sty
Input:146:C:\Users\Public\Documents\My TeX Files\tex\latex\math\amsgen.sty
Input:147:C:\Users\Public\Documents\My TeX Files\tex\latex\math\amsbsy.sty
Input:148:C:\Users\Public\Documents\My TeX Files\tex\latex\math\amsopn.sty
Input:149:C:\Users\Public\Documents\My TeX Files\tex\latex\amscls\amscls\amsthm.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13791
{1
[1,61:4736286,46351646:26673152,41615360,0
h1,61:4736286,4736286:0,0,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,5719081:0,0,0
k1,61:4736286,5719081:-3997451
)
]
[1,61:4736286,46351646:26673152,41615360,0
h1,61:4736286,4736286:0,0,0
[1,61:8799518,46351646:22609920,40566784,0
[1,61:8799518,6702366:22609920,917504,0
(1,61:8799518,6702366:22609920,0,0
h1,61:8799518,6702366:22609920,0,0
)
]
[1,61:8799518,44385566:22609920,36044800,0
(1,19:8799518,9127197:22609920,786431,220200
(1,19:8799518,9127197:0,0,0
g1,19:8799518,9127197
g1,19:8799518,9127197
g1,19:8799518,9127197
g1,19:8471838,9127197
(1,19:8471838,9127197:0,0,0
)
g1,19:8799518,9127197
g1,19:8799518,9127197
g1,19:8799518,9127197
g1,19:8799518,9127197
g1,19:8471838,9127197
(1,19:8471838,9127197:0,0,0
)
g1,19:8799518,9127197
)
g1,19:8799518,9127197
x1,19:12698909,9127197
x1,19:13335918,9127197
g1,19:13760591,9127197
x1,19:15307239,9127197
g1,19:15731912,9127197
x1,19:17516456,9127197
g1,19:17941129,9127197
x1,19:23739751,9127197
g1,19:24164424,9127197
x1,19:27281316,9127197
k1,19:31409438,9127197:4128122
)
(1,19:8799518,10568989:22609920,786431,0
x1,19:15134223,10568989
k1,19:23271831,10568989:8137608
k1,19:31409438,10568989:8137607
)
(1,19:8799518,12076321:22609920,455111,127431
x1,19:10072365,12076321
g1,19:10306836,12076321
x1,19:10775780,12076321
g1,19:11010251,12076321
x1,19:11713667,12076321
g1,19:11948138,12076321
x1,19:14041633,12076321
g1,19:14276104,12076321
x1,19:15088381,12076321
g1,19:15322852,12076321
x1,19:16176998,12076321
g1,19:16411469,12076321
x1,19:17014395,12076321
x1,19:19149760,12076321
g1,19:19384231,12076321
x1,19:20221630,12076321
x1,19:20891549,12076321
g1,19:21126020,12076321
x1,19:21427483,12076321
x1,19:24375128,12076321
k1,19:31409438,12076321:7034310
g1,19:31409438,12076321
)
(1,20:8799518,14501155:22609920,270593,0
h1,19:8799518,14501155:0,0,0
(1,19:8799518,14501155:0,270593,0
$1,19:8799518,14501155
h1,19:8799518,14501155:32768,0,0
$1,19:8832286,14501155
k1,19:8799518,14501155:-32768
)
k1,20:31409438,14501155:22609920
g1,20:31409438,14501155
)
(1,22:8799518,15746339:22609920,642250,275254
r1,22:8799518,15746339:0,917504,275254
x1,22:12826340,15746339
g1,22:13121252,15746339
x1,22:15285761,15746339
r1,22:15285761,15746339:0,917504,275254
k1,22:31409438,15746339:16123677
g1,22:31409438,15746339
)
(1,26:8799518,17283703:22609920,455111,127431
x1,26:10077472,17283703
g1,25:10295925,17283703
x1,25:10736473,17283703
g1,25:10954926,17283703
x1,25:11865150,17283703
g1,25:12083603,17283703
x1,25:13505374,17283703
g1,25:13723827,17283703
x1,25:13978690,17283703
x1,25:14670461,17283703
x1,25:14979937,17283703
g1,25:15198390,17283703
x1,25:15726321,17283703
g1,25:15944774,17283703
x1,25:17473951,17283703
g1,25:17692404,17283703
x1,25:20787167,17283703
g1,25:21005620,17283703
x1,25:22207117,17283703
g1,25:22425570,17283703
x1,25:22898886,17283703
x1,25:23171952,17283703
g1,25:23390405,17283703
x1,25:24701127,17283703
g1,25:24919580,17283703
x1,25:25502124,17283703
g1,25:25720577,17283703
x1,25:27142347,17283703
g1,25:27360800,17283703
x1,25:28052571,17283703
x1,25:29199455,17283703
k1,26:31409438,17283703:2209983
g1,26:31409438,17283703
)
(1,29:8799518,19053175:22609920,455111,69176
(1,28:8799518,19053175:3588657,455111,69176
g1,28:8799518,19053175
g1,28:8799518,19053175
g1,28:8471838,19053175
(1,28:8471838,19053175:3588657,455111,69176
g1,28:8799518,19053175
x1,28:11459745,19053175
g1,28:11700045,19053175
x1,28:12060495,19053175
)
g1,28:12388175,19053175
)
(1,29:12388175,19053175:0,0,0
(1,29:12388175,19053175:0,0,0
g1,29:12218435,19053175
(1,29:12218435,19053175:218453,565800,32768
g1,29:12436888,19053175
(1,29:12436888,19053175:0,32768,32768
r1,29:35408368,19053175:16181880,65536,32768
k1,29:12436888,19053175:-22971480
)
(1,29:12436888,19053175:0,113160,0
(1,29:35408368,19053175:0,113160,0
g1,29:35375600,19053175
r1,29:35441136,19053175:65536,113160,0
k1,29:35408368,19053175:-32768
)
k1,29:12436888,19053175:-22971480
)
(1,29:12436888,19053175:0,32768,32768
r1,29:19226488,19053175:1131600,65536,32768
k1,29:12436888,19053175:-6789600
)
(1,29:12436888,18940015:0,113160,0
(1,29:35408368,18940015:0,113160,0
g1,29:35375600,18940015
r1,29:35441136,18940015:65536,113160,0
k1,29:35408368,18940015:-32768
)
k1,29:12436888,18940015:-22971480
)
(1,29:12436888,19053175:0,32768,32768
r1,29:18094888,19053175:1131600,65536,32768
k1,29:12436888,19053175:-5658000
)
(1,29:12436888,18826855:0,113160,0
(1,29:35408368,18826855:0,113160,0
g1,29:35375600,18826855
r1,29:35441136,18826855:65536,113160,0
k1,29:35408368,18826855:-32768
)
k1,29:12436888,18826855:-22971480
)
(1,29:12436888,19053175:0,32768,32768
r1,29:16963288,19053175:1131600,65536,32768
k1,29:12436888,19053175:-4526400
)
(1,29:12436888,18713695:0,113160,0
(1,29:35408368,18713695:0,113160,0
g1,29:35375600,18713695
r1,29:35441136,18713695:65536,113160,0
k1,29:35408368,18713695:-32768
)
k1,29:12436888,18713695:-22971480
)
(1,29:12436888,19053175:0,32768,32768
r1,29:15831688,19053175:1131600,65536,32768
k1,29:12436888,19053175:-3394800
)
(1,29:12436888,18600535:0,113160,0
(1,29:35408368,18600535:0,113160,0
g1,29:35375600,18600535
r1,29:35441136,18600535:65536,113160,0
k1,29:35408368,18600535:-32768
)
k1,29:12436888,18600535:-22971480
)
(1,29:12436888,19053175:0,32768,32768
r1,29:14700088,19053175:1131600,65536,32768
k1,29:12436888,19053175:-2263200
)
)
k1,29:12388175,19053175:-48713
)
)
k1,29:31409439,19053175:19021264
g1,29:31409439,19053175
)
(1,36:8799518,20822647:22609920,455111,69176
(1,34:8799518,20822647:3588657,455111,69176
g1,34:8799518,20822647
g1,34:8799518,20822647
g1,34:8471838,20822647
(1,34:8471838,20822647:3588657,455111,69176
g1,34:8799518,20822647
x1,34:11459745,20822647
g1,34:11700045,20822647
x1,34:12060495,20822647
)
g1,34:12388175,20822647
)
(1,36:12388175,20822647:0,0,0
(1,36:12388175,20822647:0,0,0
g1,36:12218435,20822647
(1,36:12218435,20822647:218453,565800,32768
g1,36:12436888,20822647
(1,36:12436888,20822647:0,32768,32768
r1,36:35408368,20822647:16181880,65536,32768
k1,36:12436888,20822647:-22971480
)
(1,36:12436888,20822647:0,113160,0
(1,36:35408368,20822647:0,113160,0
g1,36:35375600,20822647
r1,36:35441136,20822647:65536,113160,0
k1,36:35408368,20822647:-32768
)
k1,36:12436888,20822647:-22971480
)
(1,36:12436888,20822647:0,32768,32768
r1,36:19226488,20822647:1131600,65536,32768
k1,36:12436888,20822647:-6789600
)
(1,36:12436888,20709487:0,113160,0
(1,36:35408368,20709487:0,113160,0
g1,36:35375600,20709487
r1,36:35441136,20709487:65536,113160,0
k1,36:35408368,20709487:-32768
)
k1,36:12436888,20709487:-22971480
)
(1,36:12436888,20822647:0,32768,32768
r1,36:18094888,20822647:1131600,65536,32768
k1,36:12436888,20822647:-5658000
)
(1,36:12436888,20596327:0,113160,0
(1,36:35408368,20596327:0,113160,0
g1,36:35375600,20596327
r1,36:35441136,20596327:65536,113160,0
k1,36:35408368,20596327:-32768
)
k1,36:12436888,20596327:-22971480
)
(1,36:12436888,20822647:0,32768,32768
r1,36:16963288,20822647:1131600,65536,32768
k1,36:12436888,20822647:-4526400
)
(1,36:12436888,20483167:0,113160,0
(1,36:35408368,20483167:0,113160,0
g1,36:35375600,20483167
r1,36:35441136,20483167:65536,113160,0
k1,36:35408368,20483167:-32768
)
k1,36:12436888,20483167:-22971480
)
(1,36:12436888,20822647:0,32768,32768
r1,36:15831688,20822647:1131600,65536,32768
k1,36:12436888,20822647:-3394800
)
(1,36:12436888,20370007:0,113160,0
(1,36:35408368,20370007:0,113160,0
g1,36:35375600,20370007
r1,36:35441136,20370007:65536,113160,0
k1,36:35408368,20370007:-32768
)
k1,36:12436888,20370007:-22971480
)
(1,36:12436888,20822647:0,32768,32768
r1,36:14700088,20822647:1131600,65536,32768
k1,36:12436888,20822647:-2263200
)
)
k1,36:12388175,20822647:-48713
)
)
k1,36:31409439,20822647:19021264
g1,36:31409439,20822647
)
(1,43:8799518,22592119:22609920,455111,69176
(1,40:8799518,22592119:3588657,455111,69176
g1,40:8799518,22592119
g1,40:8799518,22592119
g1,40:8471838,22592119
(1,40:8471838,22592119:3588657,455111,69176
g1,40:8799518,22592119
x1,40:11459745,22592119
g1,40:11700045,22592119
x1,40:12060495,22592119
)
g1,40:12388175,22592119
)
(1,43:12388175,22592119:0,0,0
(1,43:12388175,22592119:0,0,0
g1,43:12218435,22592119
(1,43:12218435,22592119:218453,565800,32768
g1,43:12436888,22592119
(1,43:12436888,22592119:0,32768,32768
r1,43:35408368,22592119:16181880,65536,32768
k1,43:12436888,22592119:-22971480
)
(1,43:12436888,22592119:0,113160,0
(1,43:35408368,22592119:0,113160,0
g1,43:35375600,22592119
r1,43:35441136,22592119:65536,113160,0
k1,43:35408368,22592119:-32768
)
k1,43:12436888,22592119:-22971480
)
(1,43:12436888,22592119:0,32768,32768
r1,43:19226488,22592119:1131600,65536,32768
k1,43:12436888,22592119:-6789600
)
(1,43:12436888,22478959:0,113160,0
(1,43:35408368,22478959:0,113160,0
g1,43:35375600,22478959
r1,43:35441136,22478959:65536,113160,0
k1,43:35408368,22478959:-32768
)
k1,43:12436888,22478959:-22971480
)
(1,43:12436888,22592119:0,32768,32768
r1,43:18094888,22592119:1131600,65536,32768
k1,43:12436888,22592119:-5658000
)
(1,43:12436888,22365799:0,113160,0
(1,43:35408368,22365799:0,113160,0
g1,43:35375600,22365799
r1,43:35441136,22365799:65536,113160,0
k1,43:35408368,22365799:-32768
)
k1,43:12436888,22365799:-22971480
)
(1,43:12436888,22592119:0,32768,32768
r1,43:16963288,22592119:1131600,65536,32768
k1,43:12436888,22592119:-4526400
)
(1,43:12436888,22252639:0,113160,0
(1,43:35408368,22252639:0,113160,0
g1,43:35375600,22252639
r1,43:35441136,22252639:65536,113160,0
k1,43:35408368,22252639:-32768
)
k1,43:12436888,22252639:-22971480
)
(1,43:12436888,22592119:0,32768,32768
r1,43:15831688,22592119:1131600,65536,32768
k1,43:12436888,22592119:-3394800
)
(1,43:12436888,22139479:0,113160,0
(1,43:35408368,22139479:0,113160,0
g1,43:35375600,22139479
r1,43:35441136,22139479:65536,113160,0
k1,43:35408368,22139479:-32768
)
k1,43:12436888,22139479:-22971480
)
(1,43:12436888,22592119:0,32768,32768
r1,43:14700088,22592119:1131600,65536,32768
k1,43:12436888,22592119:-2263200
)
)
k1,43:12388175,22592119:-48713
)
)
k1,43:31409439,22592119:19021264
g1,43:31409439,22592119
)
(1,50:8799518,24361591:22609920,455111,69176
(1,47:8799518,24361591:3588657,455111,69176
g1,47:8799518,24361591
g1,47:8799518,24361591
g1,47:8471838,24361591
(1,47:8471838,24361591:3588657,455111,69176
g1,47:8799518,24361591
x1,47:11459745,24361591
g1,47:11700045,24361591
x1,47:12060495,24361591
)
g1,47:12388175,24361591
)
(1,50:12388175,24361591:0,0,0
(1,50:12388175,24361591:0,0,0
g1,50:12218435,24361591
(1,50:12218435,24361591:218453,565800,32768
g1,50:12436888,24361591
(1,50:12436888,24361591:0,32768,32768
r1,50:35408368,24361591:16181880,65536,32768
k1,50:12436888,24361591:-22971480
)
(1,50:12436888,24361591:0,113160,0
(1,50:35408368,24361591:0,113160,0
g1,50:35375600,24361591
r1,50:35441136,24361591:65536,113160,0
k1,50:35408368,24361591:-32768
)
k1,50:12436888,24361591:-22971480
)
(1,50:12436888,24361591:0,32768,32768
r1,50:19226488,24361591:1131600,65536,32768
k1,50:12436888,24361591:-6789600
)
(1,50:12436888,24248431:0,113160,0
(1,50:35408368,24248431:0,113160,0
g1,50:35375600,24248431
r1,50:35441136,24248431:65536,113160,0
k1,50:35408368,24248431:-32768
)
k1,50:12436888,24248431:-22971480
)
(1,50:12436888,24361591:0,32768,32768
r1,50:18094888,24361591:1131600,65536,32768
k1,50:12436888,24361591:-5658000
)
(1,50:12436888,24135271:0,113160,0
(1,50:35408368,24135271:0,113160,0
g1,50:35375600,24135271
r1,50:35441136,24135271:65536,113160,0
k1,50:35408368,24135271:-32768
)
k1,50:12436888,24135271:-22971480
)
(1,50:12436888,24361591:0,32768,32768
r1,50:16963288,24361591:1131600,65536,32768
k1,50:12436888,24361591:-4526400
)
(1,50:12436888,24022111:0,113160,0
(1,50:35408368,24022111:0,113160,0
g1,50:35375600,24022111
r1,50:35441136,24022111:65536,113160,0
k1,50:35408368,24022111:-32768
)
k1,50:12436888,24022111:-22971480
)
(1,50:12436888,24361591:0,32768,32768
r1,50:15831688,24361591:1131600,65536,32768
k1,50:12436888,24361591:-3394800
)
(1,50:12436888,23908951:0,113160,0
(1,50:35408368,23908951:0,113160,0
g1,50:35375600,23908951
r1,50:35441136,23908951:65536,113160,0
k1,50:35408368,23908951:-32768
)
k1,50:12436888,23908951:-22971480
)
(1,50:12436888,24361591:0,32768,32768
r1,50:14700088,24361591:1131600,65536,32768
k1,50:12436888,24361591:-2263200
)
)
k1,50:12388175,24361591:-48713
)
)
k1,50:31409439,24361591:19021264
g1,50:31409439,24361591
)
(1,57:8799518,26131063:22609920,455111,69176
(1,54:8799518,26131063:3588657,455111,69176
g1,54:8799518,26131063
g1,54:8799518,26131063
g1,54:8471838,26131063
(1,54:8471838,26131063:3588657,455111,69176
g1,54:8799518,26131063
x1,54:11459745,26131063
g1,54:11700045,26131063
x1,54:12060495,26131063
)
g1,54:12388175,26131063
)
(1,57:12388175,26131063:0,0,0
(1,57:12388175,26131063:0,0,0
g1,57:12218435,26131063
(1,57:12218435,26131063:218453,565800,32768
g1,57:12436888,26131063
(1,57:12436888,26131063:0,32768,32768
r1,57:35408368,26131063:16181880,65536,32768
k1,57:12436888,26131063:-22971480
)
(1,57:12436888,26131063:0,113160,0
(1,57:35408368,26131063:0,113160,0
g1,57:35375600,26131063
r1,57:35441136,26131063:65536,113160,0
k1,57:35408368,26131063:-32768
)
k1,57:12436888,26131063:-22971480
)
(1,57:12436888,26131063:0,32768,32768
r1,57:19226488,26131063:1131600,65536,32768
k1,57:12436888,26131063:-6789600
)
(1,57:12436888,26017903:0,113160,0
(1,57:35408368,26017903:0,113160,0
g1,57:35375600,26017903
r1,57:35441136,26017903:65536,113160,0
k1,57:35408368,26017903:-32768
)
k1,57:12436888,26017903:-22971480
)
(1,57:12436888,26131063:0,32768,32768
r1,57:18094888,26131063:1131600,65536,32768
k1,57:12436888,26131063:-5658000
)
(1,57:12436888,25904743:0,113160,0
(1,57:35408368,25904743:0,113160,0
g1,57:35375600,25904743
r1,57:35441136,25904743:65536,113160,0
k1,57:35408368,25904743:-32768
)
k1,57:12436888,25904743:-22971480
)
(1,57:12436888,26131063:0,32768,32768
r1,57:16963288,26131063:1131600,65536,32768
k1,57:12436888,26131063:-4526400
)
(1,57:12436888,25791583:0,113160,0
(1,57:35408368,25791583:0,113160,0
g1,57:35375600,25791583
r1,57:35441136,25791583:65536,113160,0
k1,57:35408368,25791583:-32768
)
k1,57:12436888,25791583:-22971480
)
(1,57:12436888,26131063:0,32768,32768
r1,57:15831688,26131063:1131600,65536,32768
k1,57:12436888,26131063:-3394800
)
(1,57:12436888,25678423:0,113160,0
(1,57:35408368,25678423:0,113160,0
g1,57:35375600,25678423
r1,57:35441136,25678423:65536,113160,0
k1,57:35408368,25678423:-32768
)
k1,57:12436888,25678423:-22971480
)
(1,57:12436888,26131063:0,32768,32768
r1,57:14700088,26131063:1131600,65536,32768
k1,57:12436888,26131063:-2263200
)
)
k1,57:12388175,26131063:-48713
)
)
k1,57:31409439,26131063:19021264
g1,57:31409439,26131063
)
(1,19:8799518,43761278:22609920,435814,101945
h1,19:8799518,43761278:0,0,0
h1,19:8799518,43761278:0,0,0
k1,19:8799518,43761278:0
(1,19:8799518,43761278:1179651,217798,0
k1,19:9946401,43761278:1146883
$1,19:9946401,43761278
h1,19:9946401,43761278:32768,0,0
$1,19:9979169,43761278
)
(1,19:9979169,43761278:0,435814,0
r1,19:9979169,43761278:0,435814,0
)
(1,19:9979169,43761278:0,0,0
(1,19:9979169,43138686:0,0,0
)
)
x1,19:12122500,43761278
k1,19:12299281,43761278:176781
x1,19:14716320,43761278
k1,19:14959451,43761278:243131
x1,19:17794197,43761278
k1,19:17970979,43761278:176782
x1,19:18744679,43761278
k1,19:18921460,43761278:176781
x1,19:21273963,43761278
k1,19:21450744,43761278:176781
x1,19:22905300,43761278
k1,19:23082082,43761278:176782
x1,19:25372234,43761278
k1,19:25549015,43761278:176781
x1,19:26322715,43761278
k1,19:26499497,43761278:176782
x1,19:28852000,43761278
k1,19:29028781,43761278:176781
x1,19:30328597,43761278
k1,19:30505379,43761278:176782
x1,19:30954125,43761278
k1,19:31130906,43761278:176781
x1,19:31409438,43761278
k1,19:31409438,43761278:0
)
(1,19:8799518,44383870:22609920,364089,186779
x1,19:9526796,44383870
x1,19:10068386,44383870
g1,19:10254074,44383870
x1,19:11337254,44383870
g1,19:11522942,44383870
x1,19:12361633,44383870
r1,19:12361633,44383870:0,186779,186779
k1,19:31409437,44383870:19047804
g1,19:31409437,44383870
)
]
(1,61:8799518,46351646:22609920,422343,0
(1,61:8799518,46351646:22609920,422343,0
k1,61:19940638,46351646:11141120
x1,61:20268319,46351646
k1,61:31409439,46351646:11141120
)
)
]
]
]
!16153
}1
Input:167:C:\Users\Sunkutu\Documents\GitHub\statistics\onGmeanStats.aux
!82
Postamble:
Count:578
!25
Post scriptum:
